# udacity-project

./: README.md  build.gradle  debug.keystore  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/udacity/mou/meeckets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/udacity/mou/meeckets/: MeecketsApplication.java
app/src/main/java/edu/udacity/mou/meeckets/di/components/: MeecketsComponent.java
app/src/main/java/edu/udacity/mou/meeckets/di/modules/: AppModule.java
app/src/main/java/edu/udacity/mou/meeckets/di/modules/data/: RepositoriesModule.java
app/src/main/java/edu/udacity/mou/meeckets/di/modules/device/: AccountsModule.java  LocationModule.java  PermissionsModule.java
app/src/main/java/edu/udacity/mou/meeckets/di/modules/domain/: InteractorsModule.java  SchedulersModule.java
app/src/main/java/edu/udacity/mou/meeckets/di/modules/presentation/: ActivityBuilderModule.java  FragmentBuilderModule.java  ServiceBuilderModule.java
app/src/main/java/edu/udacity/mou/meeckets/presentation/: MeecketsPresenter.java
app/src/main/java/edu/udacity/mou/meeckets/presentation/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/edu/udacity/mou/meeckets/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/edu/udacity/mou/meeckets/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/edu/udacity/mou/meeckets/data/: NetworkUtils.java
data/src/main/java/edu/udacity/mou/meeckets/data/datasources/database/: IBaseDao.java  IMeecketsDatabaseDatasource.java  MeecketsDatabase.java  MeecketsDatabaseDatasource.java  MeecketsProvider.java
data/src/main/java/edu/udacity/mou/meeckets/data/model/entities/: AuthEntity.java
data/src/main/java/edu/udacity/mou/meeckets/data/repositories/: AuthRepository.java  SubscriptionsRepository.java  TournamentRepository.java
data/src/test/java/edu/udacity/mou/meeckets/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/edu/udacity/mou/meeckets/domain/device/: IMeecketsAccountManager.java  IMeecketsLocationProvider.java  IMeecketsPermissionChecker.java
domain/src/main/java/edu/udacity/mou/meeckets/domain/exceptions/: InternalServerErrorException.java  InvalidCredentialsException.java  ServerException.java
domain/src/main/java/edu/udacity/mou/meeckets/domain/exceptions/accounts/: AccountDoesNotExistException.java  AccountException.java  CreateAccountException.java  GetAccessTokenException.java
domain/src/main/java/edu/udacity/mou/meeckets/domain/exceptions/database/: DatabaseException.java  InsertException.java
domain/src/main/java/edu/udacity/mou/meeckets/domain/exceptions/server/: InternalServerErrorException.java  InvalidCredentialsException.java  ServerException.java
domain/src/main/java/edu/udacity/mou/meeckets/domain/interactors/: CompletableUseCase.java  ObservableUseCase.java  SingleUseCase.java  UseCase.java
domain/src/main/java/edu/udacity/mou/meeckets/domain/interactors/auth/: CheckLogin.java  DoLogin.java  DoLogout.java  GetUser.java
domain/src/main/java/edu/udacity/mou/meeckets/domain/interactors/tournaments/: AddSubscription.java  DeleteSubscription.java  DeleteSubscriptions.java  GetSubscription.java  (+4 more)
presentation/: build.gradle
presentation/src/androidTest/java/edu/udacity/mou/meeckets/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/edu/udacity/mou/meeckets/presentation/: MeecketsActivity.java  MeecketsBaseAdapter.java  MeecketsFragment.java  MeecketsPresenter.java  MeecketsToolbarActivity.java  MeecketsViewHolder.java  MeecketsViewModel.java
presentation/src/main/java/edu/udacity/mou/meeckets/presentation/auth/: AuthActivity.java  AuthPresenter.java  AuthViewModel.java
presentation/src/main/java/edu/udacity/mou/meeckets/presentation/homescreenwidgets/: SubscriptionsListWidgetService.java  SubscriptionsWidget.java
presentation/src/main/java/edu/udacity/mou/meeckets/presentation/main/: MainActivity.java  MainFragment.java  MainFragmentPresenter.java  MainPresenter.java
presentation/src/main/java/edu/udacity/mou/meeckets/presentation/syncs/: MeecketsSyncAdapter.java  MeecketsSyncService.java
presentation/src/main/java/edu/udacity/mou/meeckets/presentation/utils/: DateUtils.java  DistanceUtils.java
presentation/src/main/java/edu/udacity/mou/meeckets/presentation/views/: MeecketsActivity.java  MeecketsFragment.java  MeecketsPresenter.java  MeecketsViewModel.java
presentation/src/main/java/edu/udacity/mou/meeckets/presentation/widgets/: EmptyRecyclerView.java
presentation/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_clear_black_24dp.xml  ic_logout_black_24dp.xml  ic_near_me_black_24dp.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_profile_white_24dp.xml
presentation/src/main/res/layout/: activity_auth.xml  activity_profile.xml  activity_tournament_details.xml  activity_tournaments.xml  fragment_main.xml  item_subscription.xml  item_tournament.xml  item_widget_subscription.xml  layout_auth_form.xml  layout_auth_logo.xml  layout_backgroundsaver.xml  layout_subscription_button.xml  layout_toolbar.xml  layout_tournament_details.xml  widget_subscriptions.xml
presentation/src/main/res/layout-land/: activity_tournament_details.xml
presentation/src/main/res/layout-sw600dp-land/: activity_tournament_details.xml
presentation/src/main/res/menu/: profile_menu.xml  tournaments_menu.xml
presentation/src/main/res/values/: attrib.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-land/: dimens.xml
presentation/src/main/res/values-sw600dp/: dimens.xml
presentation/src/main/res/values-sw600dp-land/: dimens.xml
presentation/src/main/res/xml/: subscriptions_widget_info.xml  sync_adapter.xml
presentation/src/test/java/edu/udacity/mou/meeckets/presentation/: ExampleUnitTest.java
(+67 files in other folders)
