apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfig.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfig.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfig.getAt("androidTargetSdkVersion")

        versionCode globalConfig.getAt("androidVersionCode")
        versionName globalConfig.getAt("androidVersionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility globalConfig.getAt("javaCompatibility")
        sourceCompatibility globalConfig.getAt("javaCompatibility")
    }

    signingConfigs {
        debug {
            storeFile file('/home/mou/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    def deps = rootProject.ext

    implementation project(':domain')
    implementation project(':data')

    annotationProcessor deps.butterknifeCompiler
    annotationProcessor deps.lifecycleCompiler
    compile deps.daggerAndroid
    compile deps.appCompat
    compile deps.recyclerView
    compile deps.lifecycleExtensions
    compile deps.javaxInject
    compile deps.rxAndroid
    compile deps.butterknife
    compile deps.lifecycleJava8
    compile deps.timber
    compile deps.picasso

    testCompile deps.junit
    androidTestImplementation deps.espresso
}
