<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/base_item_elevation"
        android:orientation="vertical"
        android:paddingEnd="@dimen/tournamentDetailHorizontalMargin"
        android:paddingStart="@dimen/tournamentDetailHorizontalMargin"
        android:paddingTop="@dimen/tournamentDetailPaddingTop">

        <TextView
            android:id="@+id/tournament_location_text"
            style="@style/Meeckets.Widget.DateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawablePadding="@dimen/base_margin_mini"
            android:drawableStart="@drawable/ic_place_black_24dp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/base_margin"
            android:paddingStart="@dimen/base_margin"
            android:paddingTop="@dimen/base_margin"
            android:textSize="@dimen/base_text_mini"
            tools:text="Zacatrus" />

        <TextView
            android:id="@+id/tournament_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/base_margin"
            tools:text="Play this amazing tournament and win a lot of awards. But, most important thing, have a lot of fun playing with others who have same hobbies!" />


        <TextView
            android:id="@+id/tournament_date_text"
            style="@style/Meeckets.Widget.DateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_access_time_black_24dp"
            android:drawablePadding="@dimen/base_margin_mini"
            android:gravity="center_vertical|end"
            android:paddingBottom="@dimen/base_margin"
            android:paddingEnd="@dimen/base_margin"
            android:paddingStart="@dimen/base_margin"
            android:textSize="@dimen/base_text_mini"
            tools:text="12/02/2018 16:30" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tournamentDetailMapHeight"
            android:background="@color/meecketsGrayDark">

            <fragment
                android:id="@+id/tournament_map_maps"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:cameraZoom="16"
                map:mapType="normal" />
        </FrameLayout>

    </LinearLayout>

</ScrollView>