<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meecketsGray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/meecketsGrayDark"
        android:gravity="center"
        android:padding="@dimen/base_margin"
        android:text="@string/subscriptions"
        android:textColor="@color/meecketsGrayLight" />

    <ListView
        android:id="@+id/widget_subscriptions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
