apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt'

def globalConfig = rootProject.extensions.getByName("ext")
def deps = rootProject.ext



dependencies {
    apt deps.lombok
    compileOnly deps.lombok
    compile deps.javaxInject
    compile deps.rxJava
}

targetCompatibility = globalConfig.getAt("javaCompatibility")
sourceCompatibility = globalConfig.getAt("javaCompatibility")
