apply plugin: 'com.android.application'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfig.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfig.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfig.getAt("androidTargetSdkVersion")

        versionCode globalConfig.getAt("androidVersionCode")
        versionName globalConfig.getAt("androidVersionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility globalConfig.getAt("javaCompatibility")
        sourceCompatibility globalConfig.getAt("javaCompatibility")
    }

    signingConfigs {
        debug {
            storeFile file('/home/mou/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    def deps = rootProject.ext

    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':device')
    annotationProcessor deps.daggerCompiler
    annotationProcessor deps.daggerAndroidCompiler
    compile deps.dagger
    compile deps.daggerAndroid
    compile deps.rxAndroid
    compile deps.timber
    debugCompile stetho
    debugCompile deps.leakCanary
    releaseCompile deps.leakCanaryNoOp

    testCompile deps.junit
    androidTestImplementation deps.espresso
}
