apply plugin: 'com.android.library'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfig.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfig.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfig.getAt("androidTargetSdkVersion")

        versionCode globalConfig.getAt("androidVersionCode")
        versionName globalConfig.getAt("androidVersionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility globalConfig.getAt("javaCompatibility")
        sourceCompatibility globalConfig.getAt("javaCompatibility")
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

}

dependencies {
    def deps = rootProject.ext
    implementation project(':domain')

    annotationProcessor deps.lombok
    annotationProcessor deps.roomCompiler
    compileOnly deps.lombok
    compile deps.javaxInject
    compile deps.appCompat
    compile deps.retrofit
    compile deps.retrofitConverterGson
    compile deps.gson
    compile deps.roomRuntime
    compile deps.rxJava

    testCompile deps.junit
    androidTestImplementation deps.espresso
}


repositories {
    google()
}